<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Dime Disco</title>
    <link rel="stylesheet" href="https://use.typekit.net/cih0hvl.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F27D70;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }

        .top-left, .top-right, .bottom-left, .bottom-right {
            cursor: pointer;
            font-family: "Apfel Grotezk", sans-serif;
            font-size: 20px; /* Default font size */
            color: #7F83AA;
            margin: 5px; /* Add margin for spacing */
            position: fixed; /* Make these elements stay in fixed position */
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
        }

        /* Adjust anchor tag color */
        a {
            color: #7F83AA;
            text-decoration: none; /* Remove underline */
        }

        /* Media query for smaller screens (phones) */
        @media only screen and (max-width: 768px) {
            .top-left, .top-right, .bottom-left, .bottom-right {
                font-size: 16px; /* Reduce font size for smaller screens */
            }
        }

        /* Adjust image width for smaller screens */
        @media only screen and (max-width: 768px) {
            #ball {
                max-width: 80%; /* Adjust as needed */
            }
        }
    </style>
</head>
<body>
    <div class="top-left">28.03.2024</div>
    <div class="top-right"><a href="Lineup.html">Line Up</a></div>
    <div class="bottom-left"><a href="location.html">Location</a></div>
    <div class="bottom-right"><a href="Tickets.html">Tickets</a></div>

    <img src="ball2.png" alt="Ball" id="ball">
</body>
</html>
