<html>
    
    <link rel="shortcut icon" type="image/gif" href="cute-s1.gif">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/cih0hvl.css">

    <body>
        
        <div class=box>   
           
            <h2 style="--i:1"> Line-up : </h2> 
            <h2 style="--i:2">Smau</h2> 
            <h2 style="--i:3">  </h2> 
            <h2 style="--i:4">  </h2> 
            <h2 style="--i:5">  </h2> 
            <h2 style="--i:6">  </h2> 
            <h2 style="--i:7"></h2> 
           
        </div>
        
        <style>
            
            {
                margin: 0;
                padding: 0;
                font-family: "eight", sans-serif;
            font-weight: 400;
            font-style: normal;
               
            }
         Body   {
                display: flex;
                justify-content: center;
             min-height: 100vh;
    margin: 0;
    font-family: "eight", sans-serif;
            font-weight: 400;
            font-style: normal;
min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
  background-color: #F27D70;
  
}

        
            
            h2{
                  font-family: "eight", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .box {
                position: relative;
                display: flex;
                flex-direction: column;
            }
            
            .box h2 {
                
                font-size: 2.25em;
                -webkit-text-stroke: 1px #4141A3;
                color: transparent;
                line-height: 1rem;
                animation: animate 3.5s linear infinite;
                text-transform: uppercase;
                letter-spacing: 0.05rem;
                animation-delay: calc(var(--i)*-0.50s)
            }
            
            @keyframes animate
            {
                0%,10%
                {
                    color: #662F8F;
                    filter: hue-rotate(0deg);
                    
                }
                10.000001%
                {
                    color: transparent;
                    
                }
                100%
                {
                    color: transparent;
                    filter: hue-rotate(720deg);
                }
                
            }
        
        
        </style>
        
   
    </body>
    </head>
    <a href="index.html">home</a>

</html>