<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Info</title>
    <link rel="stylesheet" href="https://use.typekit.net/cih0hvl.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F27D70;
            font-family: "eight", sans-serif;
            color: darkslategray;
        }

        .container {
            max-width: 80%;
            text-align: center;
        }

        h1, h2 {
            font-weight: normal;
        }

        .intro, .phasen, .phasen-rest, .bezahl {
            margin-bottom: 20px;
        }
        
        .bezahl, .phasen{
            color: #6a2f90 
        }

        .bezahl a {
            color: #B9314F;
            text-decoration: none;
        }
        .phasen-rest{
            
            color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h2>Step-by-Step Guide to Secure Your Spot on the Guest List</h2>
            <ol>
                <p>1. Click on the provided PayPal link to begin the ticket purchase process.</p>
                <p>2. Transfer €12 to the linked PayPal account.</p>
                <p><b>3. ⚠️ Please ensure to include your full name (first and last). This is crucial to secure your spot on the guest list for entry. Without this information, we cannot guarantee entry.⚠️</b></p>
            </ol>
               </div>
        
        <p> Cheers. </p>

        <div class="bezahl"> 
            <h2>Pay your admission <a href="https://www.paypal.me/eliasdiederundich">here</a>.</h2>
        </div>
        
        <div class="phasen">
            <h2>Phase 2: 12€</h2>
        </div>

        <div class="phasen-rest">
            <h2>Phase 3: 15€ (Abendkasse -> very limited)</h2>
            <p><a href="index.html">Home</a></p>
        </div>
    </div>
</body>
</html>
